<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=320,maximum-scale=1.3,user-scalable=no">
    <title>比特派OTC交易违约及处罚规则</title>
    <style>
    body{
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        /*font-size: 14px;*/
        line-height: 1.42857143;
        color: #333;
        background-color: #fff;
        padding:10px 20px;
    }
    dl dt{font-weight: 500}
    dl dd{
        -webkit-margin-start:0px !important;
        -webkit-margin-end:0px !important;
        -moz-margin-start: 0px !important;
        -moz-margin-end:0px !important;

        line-height:1.5
    }
    h3{text-align: center}
    .imgcenter{display:block;width:80%;text-align: center;margin:0 auto;padding-bottom: 20px}

    @media (min-width:320px) and (max-width:642px){
        dl dt,h3{width:90%}
        .imgcenter{width:50% !important;}
    }
    

    html {
        font-size: 62.5%
    }

    @media only screen and (min-width: 481px) {
        html {
            font-size:70%!important
        }
    }

    @media only screen and (min-width: 561px) {
        html {
            font-size:85%!important
        }
    }

    @media only screen and (min-width: 641px) {
        html {
            font-size: 100% !important
        }

        body {
            max-width: 640px;
            margin: 0 auto;
        }
        .imgcenter{width:40% !important;}
    }


    </style>
</head>
<body>
<h3>比特派OTC交易违约及处罚规则</h3>
<p>维护比特派OTC交易者权益，比特派规定那些情况属于违约；OTC交易违约者将受到扣除押金的处罚，补偿给履约者。</p>
<dl>
    <dt><h4>以下情况属于OTC交易的违约者：</h4></dt>
    <dd>1、买家通过OTC下单后，卖家一旦接收订单，双方不得以任何理由任何形式取消交易，否则，将属于违约。</dd>
    <dd>2、买家卖家小白，误点，其实没有购或出售意图。</dd>
    <dd>3、买家应使用本人的银行卡或支付宝付款，如果多次发现付款方未使用本人账户付款，将收回OTC对应权限。</dd>
    <dd>4、在价格波动时候，比如价格上涨，卖家不再继续出售（卖家违约）；价格下跌，买家不再继续购买（买家违约）。</dd>

</dl>

</body>
</html>