<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=320,maximum-scale=1.3,user-scalable=no">
    <title>多重签名服务费率</title>
    <style>
        body{
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            /*font-size: 14px;*/
            line-height: 1.42857143;
            color: #333;
            background-color: #fff;
            padding:10px 20px;
        }
        dl dt{font-weight: 500}
        dl dd{
            -webkit-margin-start:0px !important;
            -webkit-margin-end:0px !important;
            -moz-margin-start: 0px !important;
            -moz-margin-end:0px !important;

            line-height:1.5
        }
        h3{text-align: center}
        .imgcenter{display:block;width:80%;text-align: center;margin:0 auto;padding-bottom: 20px}

        @media (min-width:320px) and (max-width:642px){
            dl dt,h3{width:90%}
            .imgcenter{width:50% !important;}
        }


        html {
            font-size: 62.5%
        }

        @media only screen and (min-width: 481px) {
            html {
                font-size:70%!important
            }
        }

        @media only screen and (min-width: 561px) {
            html {
                font-size:85%!important
            }
        }

        @media only screen and (min-width: 641px) {
            html {
                font-size: 100% !important
            }

            body {
                max-width: 640px;
                margin: 0 auto;
            }
            .imgcenter{width:40% !important;}
        }


    </style>
</head>
<body>
<h3>多重签名服务费率</h3>
<dl>
    <dt><h4>率费列表：</h4></dt>
    <dd>1.VIP之间 0.01% .</dd>
    <dd>2.VIP与普通用户之间 0.03% .</dd>
    <dd>3.押金用户 0.05% .</dd>
</dl>

<dl>
    <dt><h4>备注：</h4></dt>
    <dd>1.只对广告用户收取(单方向) .</dd>
    <dd>2.原多重签名服务费率不变,待升级之后变成以上费率规则.</dd>

</dl>
<script src="js/jquery-1.11.0.js"></script>


</body>
</html>