<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=320,maximum-scale=1.3,user-scalable=no">
    <title>OTC手续费率</title>
    <style>
        body{
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            /*font-size: 14px;*/
            line-height: 1.42857143;
            color: #333;
            background-color: #fff;
            padding:10px 20px;
        }
        dl dt{font-weight: 500}
        dl dd{
            -webkit-margin-start:0px !important;
            -webkit-margin-end:0px !important;
            -moz-margin-start: 0px !important;
            -moz-margin-end:0px !important;

            line-height:1.5
        }
        h3{text-align: center}
        .imgcenter{display:block;width:80%;text-align: center;margin:0 auto;padding-bottom: 20px}

        @media (min-width:320px) and (max-width:642px){
            dl dt,h3{width:90%}
            .imgcenter{width:50% !important;}
        }


        html {
            font-size: 62.5%
        }

        @media only screen and (min-width: 481px) {
            html {
                font-size:70%!important
            }
        }

        @media only screen and (min-width: 561px) {
            html {
                font-size:85%!important
            }
        }

        @media only screen and (min-width: 641px) {
            html {
                font-size: 100% !important
            }

            body {
                max-width: 640px;
                margin: 0 auto;
            }
            .imgcenter{width:40% !important;}
        }


    </style>
</head>
<body>
<h3>OTC手续费率</h3>
<dl>
    <!--<dt><h4>通过网商银行跨行转账的好处：</h4></dt>-->
    <!--<dd>1.跨行转账（只限本人）通过网商银行零手续费，实时到账。</dd>-->
    <!--<dd>2.交易额度大（单笔5万）。</dd>-->

</dl>


</body>
</html>